# ZQU-_005

./: .classpath  .project  pom.xml
src/main/java/com/admin/controller/: package-info.java
src/main/java/com/admin/service/: package-info.java
src/main/java/com/admin/service/impl/: package-info.java
src/main/java/com/cache/: BaseCacheService.java  RedisCacheServiceImpl.java  package-info.java
src/main/java/com/common/: PageQueryVo.java  Pager.java  SystemConst.java
src/main/java/com/controller/: CommodityController.java  CustomerController_1.java  LoginController.java  Register.java  RegisterController.java  SellerController.java  TestController.java  package-info.java
src/main/java/com/dao/: AllCommodityDao.java  BaseDao.java  CollectDao.java  CommentDao.java  CommodityDao.java  CustomerDao.java  SellerAndMallDao.java  SellerDao.java  TypeDao.java  UserDao.java  package-info.java
src/main/java/com/dao/impl/: AllCommodityDaoImpl.java  BaseDaoImpl.java  CollectDaoImpl.java  CommentDaoImpl.java  CommodityDaoImpl.java  CustomerDaoImpl.java  SellerAndMallDaoImpl.java  SellerDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java  package-info.java
src/main/java/com/dto/: AfterSale.java  Collect.java  Comment.java  Commodity.java  CommodityMsg.java  ContactAddress.java  CustomerOrder.java  GetAddress.java  SellerOrder.java  SendAddress.java  ShopCart.java  package-info.java
src/main/java/com/entity/: Address.java  AllCommodity.java  Collect.java  Comment.java  CommentMsg.java  Commodity.java  CommodityMsg.java  Customer.java  CustomerOrder.java  LogisticsCompany.java  Order.java  Seller.java  ShopCart.java  Type.java  User.java  package-info.java
src/main/java/com/enumm/: ReturnState.java  StoreType.java
src/main/java/com/filter/: AdminFormAuthenticationFilter.java  CustomerFormAuthenticationFilter.java  MyFormAuthenticationFilter.java  SellerFormAuthenticationFilter.java  package-info.java
src/main/java/com/front/controller/: package-info.java
src/main/java/com/realm/: LoginRealm.java  MyUsernamePasswordToken.java
src/main/java/com/service/: AllCommodityService.java  CollectService.java  CommodityService.java  CustomerService.java  FileService.java  LoginService.java  RegisterService.java  SellerAndMallService.java  SellerService.java  TypeService.java  UserService.java  package-info.java
src/main/java/com/service/impl/: AllCommodityServiceImpl.java  CollectServiceImpl.java  CommodityServiceImpl.java  CustomerServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  SellerAndMallServiceImpl.java  SellerServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: CodeUtil.java  ConditionBeanUnit.java  DateChange.java  MD5.java  MailUtil.java  RegisterUtil.java  UserIdBuilder.java  package-info.java  tongwebinf.java
src/main/java/com/vo/: Address.java  Commodity.java  CommodiyQueryVo.java  Customer.java  Seller.java  User.java
src/main/resources/: db.properties  log4j.properties  mongo-config.xml  spring-redis.xml  spring-shiro.xml  spring.xml  springmvc.xml
src/main/resources/aboutProject/: OnlineTrade.oom  项目说明及规范等.docx
src/main/webapp/: admin.jsp  customerLogin.jsp  login.jsp  register.jsp  sellerLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: admin.html
src/main/webapp/WEB-INF/page/seller/: editShopInfo.jsp  goodsInfo.jsp  orderInfo.jsp  soldGood.jsp
src/main/webapp/WEB-INF/view/: seller.jsp
src/main/webapp/WEB-INF/view/admin/: admin.html
src/main/webapp/WEB-INF/view/front/customer/home/: pay.jsp  shopcart.jsp
src/main/webapp/WEB-INF/view/front/customer/person/: address.jsp  bindphone.jsp  change.jsp  commentlist.jsp  email.jsp  information.jsp  logistics.jsp  orderinfo.jsp  password.jsp  record.jsp  refund.jsp  safety.jsp
src/main/webapp/WEB-INF/view/front/seller/: comment.jsp  editShopInfo.jsp  goodsInfo.jsp  goodsPullOn.jsp  order.jsp  orderInfo.jsp  orderSend.jsp  soldGood.jsp
src/main/webapp/WEB-INF/view/home/: success.jsp
src/main/webapp/WEB-INF/view/person/: billlist.jsp  collection.jsp  comment.jsp  idcard.jsp  index.jsp  news.jsp  order.jsp  setpay.jsp
src/main/webapp/WEB-INF/view/seller/: comment.jsp  orderSend.jsp
src/main/webapp/css/: goods.css  main.css
src/main/webapp/customerFile/AmazeUI-2.4.2/assets/css/: amazeui.css
src/main/webapp/customerFile/css/: style.css
src/main/webapp/customerFile/js/: _footer.js  _header.js  _headerPerson.js  _menu.js  _webinfoheader.js  home_allCommodity.js  home_type.js
src/main/webapp/js/: _sellerCenter.js  customerLogin.js  customerRegister.js  generatePagenationBar.js  login.js  register.js  sellerLogin.js  sellerRegister.js  sellerValidation.js
src/main/webapp/kindeditor-master/src/: header.js
src/main/webapp/unitShop/: home.jsp  home2.jsp  introduction.jsp  search.jsp  shop.jsp  sort.jsp
src/test/java/com/customer/service/test/: AllCommodityTest.java  SellerAndMallTest.java  TypeTest.java  Typetest.java
src/test/java/com/customer/test/: ShopCartTest.java  TypeTest.java
src/test/java/com/dao/impl/test/: AllCommodityDaoImplTest.java  BaseDaoImplTest.java  CommentDaoImplTest.java  CommodityDaoImplTest.java  SellerAndMallDaoImplTest.java  SellerDaoImplTest.java  TypeDaoImplTest.java
src/test/java/com/mongo/test/: MongoTest.java
src/test/java/com/user/test/: UserTest.java
src/test/java/com/xml/test/: XmlTest.java
